<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlanetarySystem.App" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.ChildControls" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>ChildControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.InterfaceBuilder" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAaAAAAAAggAgAARAJAACIQYAihEAAAAEAIAAAAAhA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlanetarySystem.PlanetarySystemObjects" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanetarySystemObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.BinarySerializer" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinarySerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.AstronomicalObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAACEAAA=</HashCode>
      <FileName>AstronomicalObjects\AstronomicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.NonStarObjects.NonStarObject" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACAAAACAAAAAAAAAQAAAAAAAAFAAA=</HashCode>
      <FileName>AstronomicalObjects\NonStarObjects\NonStarObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.NonStarObjects.Planets.GasGiant" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AstronomicalObjects\NonStarObjects\Planets\GasGiant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.NonStarObjects.Planets.Planet" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAACQAAAAAAAAAAAAAAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>AstronomicalObjects\NonStarObjects\Planets\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.NonStarObjects.Planets.TerrestrialPlanet" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>AstronomicalObjects\NonStarObjects\Planets\TerrestrialPlanet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.NonStarObjects.SmallBodies.Asteroid" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AstronomicalObjects\NonStarObjects\SmallBodies\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.NonStarObjects.SmallBodies.Comet" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAACAAAAAEAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AstronomicalObjects\NonStarObjects\SmallBodies\Comet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.NonStarObjects.SmallBodies.SmallBody" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AstronomicalObjects\NonStarObjects\SmallBodies\SmallBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.Stars.SpectralClass" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>AstronomicalObjects\Stars\SpectralClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.Stars.Star" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQCQAAAAE=</HashCode>
      <FileName>AstronomicalObjects\Stars\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.AstronomicalObjects.Stars.StarType" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AstronomicalObjects\Stars\StarType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetarySystem.Properties.Settings" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>